leads-service/proto/leads.proto

syntax = "proto3";

package leads;

option go_package = "leads/proto";

service LeadsService {
  rpc AddLead (AddLeadRequest) returns (AddLeadResponse);
  rpc UpdateLeadStatus (UpdateLeadStatusRequest) returns (UpdateLeadStatusResponse);
}

message AddLeadRequest {
  string name = 1;
  string email = 2;
  string phone = 3;
  string status = 4;
}

message AddLeadResponse {
  string message = 1;
}

message UpdateLeadStatusRequest {
  string email = 1;
  string new_status = 2;
}

message UpdateLeadStatusResponse {
  string message = 1;
}
